<!doctype html>
<html>
    <head>
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <meta name="description" content="">
        <meta name="author" content="">
        <title>
            Web Audio API
        </title>
        <link rel="stylesheet" href="http://code.jquery.com/ui/1.10.1/themes/base/jquery-ui.css" />
        <link href="css/bootstrap.min.css" rel="stylesheet" media="screen">
        <!--<link href="css/bootstrap-responsive.css" rel="stylesheet">-->

        <style>
        body {
            padding-top: 60px;
            padding-bottom: 40px;
        }
        
        .sidebar {
            height: 400px;
            min-width: 130px;
        }
        
        .sidebarTab {
            height: 380px;
        }
        
        
        #effectSortable {
            list-style-type: none;
            margin: 0;
            padding: 0;
        }
        
        #effectSortable li {
            margin: 3px 3px 3px 0;
            background-color: #E0E0E0;
            border: 1px solid #000000;
            border-radius: 10px;
            padding: 1px;
            float: left;
            width: 190px;
            height: 80px;
            font-size: 4em;
            text-align: center;
            position: relative;
        }
        
        .hidden{
            display: none;
        }
        
        .effectsBed {
            margin-left: 80px;
            position: absolute;
            bottom: 0px;
        }
        
        .effectClose {
            font-size: 20px;
            font-weight: bold;
            line-height: 20px;
            text-shadow: 0 1px 0 #fff;
            opacity: .2;
            filter: alpha(opacity=20);
            cursor: pointer;
            background: transparent;
            border: 0;
            -webkit-appearance: none;
            position: absolute;
            right: 0px;
            top: 0px;
        }
        
        .effectClose:hover, .effectClose:focus {
            color: #000;
            text-decoration: none;
            cursor: pointer;
            opacity: .4;
        }
        
        .knobs {
            position: absolute;
            left: 5px;
            top: 35px;
        }
        
        .left-knob-label {
            font-size: 10px;
            margin-left: 5px;
            position: absolute;
            top: 17px;
        }
        
        .middle-knob-label {
            font-size: 10px;
            padding-bottom: 20px;
            top: 17px;
            left: 75px;
            position: absolute;
        }
        
        .right-knob-label {
            font-size: 10px;
            margin-right: 5px;
            position: absolute;
            right: 5px;
            top: 17px;
        }
        
        .track {
            height: 82px;
            position: relative;
            background-color: #f5f5f5;
            border: 1px solid #e3e3e3;
            border-radius: 10px;
            margin-bottom: 10px;
        }
        
        .trackBox {
            height: 82px;
            position: relative;
            background-color: #f5f5f5;
            border: 1px solid #e3e3e3;
            border-radius: 10px;
            margin-bottom: 10px;
            padding: 10px;
        }
        
        .timeline {
            height: 40px;
            margin-bottom: 10px;
            background-color: #f5f5f5;
            border: 1px solid #e3e3e3;
            border-radius: 10px;
        }
        
        .ui-resizable-helper { border: 2px dotted #00F; }
        
        
        #holder{
            min-height: 100%;
            position:relative;
        }
        
        
        .scrollable{
            overflow-x: scroll;
        }
        
        #trackEffects{
            display: none;
            height: 95px;
            position: relative;
        }
    </style>
    </head>
    <body>
        <div class="navbar navbar-inverse navbar-fixed-top">
            <div class="navbar-inner">
              <div class="container-fluid">
                <button type="button" class="btn btn-navbar" data-toggle="collapse" data-target=".nav-collapse">
                  <span class="icon-bar"></span>
                  <span class="icon-bar"></span>
                  <span class="icon-bar"></span>
                </button>
                <a class="brand" href="#">OpenDAW</a>
                <div class="nav-collapse collapse">
                  <ul class="nav">
                    <li><a href="#">Export</a></li>
                    <li><a href="#">Save</a></li>
                    <li><a id="step-backward" href="#"><i class="icon-step-backward icon-white"></i></a></li>
                    <li><a id="playPause" href="#"><i class="icon-play icon-white"></i></a></li>
                    <li><a id="stop" href="#"><i class="icon-stop icon-white"></i></a></li>
                    
                </ul>
                </div><!--/.nav-collapse -->
              </div>
            </div>
        </div>
        <div class="container-fluid">
            <div id="holder">
            <div class="row-fluid" id="trackBed">
                <div class="span3">
                    <div class="sidebar tabbable tabs-below well">
                        <div class="tab-content">
                            <div class="tab-pane sidebar-nav sidebarTab active" id="library">
                                <ul id="libraryList" class="nav nav-list">
                                   <li class="nav-header">Library</li>
                                </ul>
                            </div>
                            <div class="tab-pane sidebarTab" id="upload">
                                <ul id="uploadList" class="nav nav-list">
                                   <li class="nav-header">Upload</li>
                                </ul>
                            </div>
                            <div class="tab-pane sidebarTab" id="effects">
                                <ul id="effectList" class="nav nav-list">
                                   <li class="nav-header">Effects</li>
                                   <li class="effectDrag"><a href="#">Reverb</a></li>
                                   <li class="effectDrag"><a href="#">Filter</a></li>
                                   <li class="effectDrag"><a href="#">Delay</a></li>
                                   <li class="effectDrag"><a href="#">Compressor</a></li>
                                </ul>
                            </div>
                        </div>
                        <ul class="nav nav-pills">
                            <li class="active"><a href="#library" data-toggle="tab">Library</a></li>
                            <li><a href="#upload" data-toggle="tab">Upload</a></li>
                            <li><a href="#effects" data-toggle="tab">Effects</a></li>
                        </ul>
                    </div>
                    
                </div>
                <div id="tracks" class="span9 scrollable">
                    <div class="row-fluid">
                        <div class="span2">
                        </div>
                        <div class="span10 timeline">
                            <canvas id="timeline" width="500" height="20" style="padding-top:10px;">
                                
                            </canvas>
                        </div>
                    </div>
                </div>
            </div>
            <div class="row-fluid" >
                <div class="span12 well" id="trackEffects">
                    <button id="trackEffectsClose" class="close">&times;</button>
                    <div>
                        <h4 id="trackEffectsHeader"></h4>
                    </div>
                    <div class="effectsBed">
                        <ul id="effectSortable">
                        <li class="hidden effect" id="Reverb">
                            <h6 style="margin:0px 0;">Reverb</h6>
                            <p class="left-knob-label">Room Size</p>
                            <p class="middle-knob-label">Diffusion</p>
                            <p class="right-knob-label">Wet/Dry</p>
                            <span class="knobs">
                                <input data-fgColor="#08c" data-linecap=round data-angleOffset=-125 data-angleArc=250 data-width="50" class="dial">
                                <input data-fgColor="#51a351" data-linecap=round data-angleOffset=-125 data-angleArc=250 data-width="50" class="dial">
                                <input id = "reverbWetDryKnob" data-fgColor="#bd362f" data-linecap=round data-angleOffset=-125 data-angleArc=250 data-width="50" class="dial">
                            </span>
                            <button class="effectClose">&times;</button>
                        </li>
                        <li class="hidden effect" id="Filter">
                            <h6 style="margin:0px 0;">Filter</h6>
                            <p class="left-knob-label">Cutoff</p>
                            <p class="middle-knob-label">Q</p>
                            <p class="right-knob-label">Type</p>
                            <span class="knobs">
                                <input id="filterCutoffKnob" data-fgColor="#bd362f" data-linecap=round data-angleOffset=-125 data-angleArc=250 data-width="50" data-min="0" data-max="100" class="dial" value="30">
                                <input id="filterQKnob" data-fgColor="#f89406" data-linecap=round data-angleOffset=-125 data-angleArc=250 data-width="50" data-min="1" data-max="10" class="dial" value="1">
                                <input id="filterTypeKnob" data-fgColor="#222222" data-linecap=round data-angleOffset=-125 data-angleArc=250 data-width="50" data-min="0" data-max="2" class="dial" value="0">
                            </span>
                            <button class="effectClose">&times;</button>
                        </li>
                        <li class="hidden effect" id="Delay">
                            <h6>Delay</h6>
                            <button class="effectClose">&times;</button>
                        </li>
                        <li class="hidden effect" id="Compressor">
                            <h6 style="margin:0px 0;">Compressor</h6>
                            <p class="left-knob-label">Threshold</p>
                            <p class="middle-knob-label">Ratio</p>
                            <p class="right-knob-label">Attack</p>
                            <span class="knobs">
                                <input id="compressorThresholdKnob" data-fgColor="#08c" data-linecap=round data-angleOffset=-125 data-angleArc=250 data-width="50" data-min="-100" data-max="-1" class="dial" value="-24">
                                <input id="compressorRatioKnob" data-fgColor="#51a351" data-linecap=round data-angleOffset=-125 data-angleArc=250 data-width="50" data-min="1" data-max="20" class="dial" value="12">
                                <input id="compressorAttackKnob" data-fgColor="#bd362f" data-linecap=round data-angleOffset=-125 data-angleArc=250 data-width="50" data-min="0" data-max="1000" class="dial" value="3">
                            </span>
                            <button class="effectClose">&times;</button>
                        </li>
                        <ul>
                    </div>
                </div>
                </div>
            </div>
        </div>
        <script src="http://code.jquery.com/jquery-1.9.1.min.js"></script>
        <script src="js/bootstrap.min.js"></script>
        <script src="http://code.jquery.com/ui/1.10.1/jquery-ui.js"></script>
        <script src="js/bootstrap-button.js"></script>
        <script src="src/wavesurfer.js"></script>
        <script src="src/webaudio.js"></script>
        <script src="src/drawer.js"></script>
        <script src="src/scheduler.js"></script>
        <script src="src/storage.js"></script>
        <script src="src/jquery.knob.js"></script>
        <script src="src/effects.js"></script>
        <script src="src/main.js"></script>
    </body>
</html>